REACT_APP_BASE_URL=https://forwordle-ui-two.vercel.app
REACT_APP_API_BASE_URL=https://forwordle.forward-dev.ml/api

# auth providers

#   google
REACT_APP_GOOGLE_CLIENT_ID=1049226018251-01dfampeq9eepu02mkoe3m9qq2628k7q.apps.googleusercontent.com

#   discord
REACT_APP_DISCORD_CLIENT_ID=984859958828994560
REACT_APP_DISCORD_CLIENT_SECRET=-11Kv_c0bnVzlY9CrpiVFNKq2P_ByC87
REACT_APP_DISCORD_REGISTER_AUTHO_URL=https://discord.com/api/oauth2/authorize?client_id=984859958828994560&redirect_uri=https://forwordle-ui.vercel.app/register?auth_provider=discord&&response_type=code&scope=identify%20email
REACT_APP_DISCORD_REGISTER_REDIRECT_URL=https://forwordle-ui-two.vercel.app/register/linked-account?auth_provider=discord
REACT_APP_DISCORD_LOGIN_AUTHO_URL=https://discord.com/api/oauth2/authorize?client_id=984859958828994560&redirect_uri=https://forwordle-ui.vercel.app/login?auth_provider=discord&response_type=code&scope=identify%20email
REACT_APP_DISCORD_LOGIN_REDIRECT_URL=https://forwordle-ui-two.vercel.app/login?auth_provider=discord

#   telegram
REACT_APP_TELEGRAM_BOT_NAME=ForwordleAuthBot
https://forwordle-ui.vercel.app/login?auth_provider=discord